src/graphql/schema.graphql

scalar JSON
scalar Date

type Credential {
    _id: ID!
    type: String!
    name: String!
    data: JSON!
    createdAt: Date!
}

type Stage {
    _id: ID!
    name: String!
    status: String!
    startAt: Date
    doneAt: Date
}

type Build {
    _id: ID!
    number: Int!
    status: String!
    startAt: Date
    doneAt: Date
    commit: JSON
    stages: [Stage]!
    agent: Agent
}

type Job {
    _id: ID!
    name: String!
    repoType: String!
    cdFilePath: String!
    description: String
    createdAt: Date!
    repoUrl: String
    branch: String!
    credential: ID
    lastBuild: Build
    builds: [Build]!
    webhookUrl: String!
    status: String!
}

type Agent {
    _id: ID!
    name: String!
    ip: String
    status: String!
    enabled: Boolean
    createdAt: Date
    lastOnline: Date
    numberOfConcurrentBuilds: Int
}

type CheckJobNameRes {
    valid: Boolean!
}

type CheckCredentialNameRes {
    valid: Boolean!
}

type Query {
    allJobs: [Job!]!
    allCredentials: [Credential!]!
    checkJobName(name: String! currentJobId: ID): CheckJobNameRes!
    checkCredentialName(name: String! currentCredentialId: ID): CheckCredentialNameRes!
    jobDetails(id: ID!): Job!
    buildDetails(id: ID!): Build!
    allAgents: [Agent!]!
    checkAgentName(name: String!, currentAgentId: ID): JSON!
}

type Mutation {
    createJob(name: String!): Job!
    deleteJob(id: ID!): String!
    updateJob(id: ID! name: String repoType: String repoUrl: String branch: String credentialId: String description: String cdFilePath: String): Job!
    createCredential(name: String! type: String! username: String password: String sshLocation: String): Credential!
    updateCredential(id: ID! name: String type: String username: String password: String sshLocation: String): Credential!
    deleteCredential(id: ID!): String!
    play(id: ID!): Build!
    udpateBuild(id: ID!, status: String, stages: [ID!]): Build!
    addAgent(name: String!): JSON!
    updateAgent(id: ID!, name: String, enabled: Boolean, numberOfConcurrentBuilds: Int): Agent!
    deleteAgent(id: ID!): String!
}
